<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aagun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-22 03:03:38 &#214;S"/>
        <attribute name="created" value="YWFndW47TEFQVE9QLVZKTVBMVFJUOzIwMTktMTAtMjI7MDI6MTc6NTkgw5ZTOzMxMDE="/>
        <attribute name="edited" value="YWFndW47TEFQVE9QLVZKTVBMVFJUOzIwMTktMTAtMjI7MDM6MDM6Mzggw5ZTOzE7MzIwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="klavyeden H girilene kadar harflari (tek karakter) kelime olarak olu&#351;turan ve yazd&#305;ran algoritma &#13;&#10;&#13;&#10;k-&#305;-r-p-H &gt;&gt;&gt;&gt; k&#305;rp&#13;&#10;"/>
            <declare name="kelime, harf" type="String" array="False" size=""/>
            <assign variable="harf" expression="&quot;&quot;"/>
            <assign variable="kelime" expression="&quot;&quot;"/>
            <output expression="&quot;harfleri kelimeye giren programa ho&#351; geldiniz &#231;&#305;kt&#305; almak i&#231;in  H harfini giriniz. Her turda 1 harf girme hakk&#305;n&#305;z vard&#305;r.&quot;" newline="True"/>
            <while expression="harf != &quot;H&quot;">
                <output expression="&quot;Harf giriniz :&quot;" newline="True"/>
                <input variable="harf"/>
                <if expression="Len(harf)&gt;1">
                    <then>
                        <output expression="&quot;tek karakter gir&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="harf == &quot;H&quot;">
                            <then/>
                            <else>
                                <assign variable="kelime" expression="kelime &amp; harf"/>
                            </else>
                        </if>
                    </else>
                </if>
            </while>
            <output expression="&quot;kelimeniz : &quot; &amp; kelime" newline="True"/>
        </body>
    </function>
</flowgorithm>
