<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-17 07:52:33 &#214;S"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0xNzswNzo0NTowNiDDllM7MjgwNA=="/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0xNzswNzo1MjozMyDDllM7MTsyOTEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="bir dikt&#246;rgenin alan&#305;n&#305; ve &#231;evresini bul"/>
            <declare name="K&#305;saKenar, UzunKenar, alan, cevre" type="Integer" array="False" size=""/>
            <output expression="&quot;Dikt&#246;rgenin k&#305;sa kenar&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="K&#305;saKenar"/>
            <output expression="&quot;Dikt&#246;rgenin uzun kenar&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="UzunKenar"/>
            <assign variable="cevre" expression="(UzunKenar+K&#305;saKenar)*2"/>
            <assign variable="alan" expression="K&#305;saKenar*UzunKenar"/>
            <output expression="&quot;Dikt&#246;rgenin &#231;evresi &quot;&amp;cevre&amp;&quot;cm Dikt&#246;rgenin alan&#305; &quot;&amp;alan&amp;&quot;cm^2&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
