<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-17 10:21:33 &#214;S"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0xNzsxMDowNDoyMCDDllM7Mjc4OQ=="/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0xNzsxMDoyMTozMyDDllM7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="vizenin finalin belli oranlarda ortalamas&#305;n&#305; alarak ge&#231;ip kald&#305;&#287;&#305;n&#305; belirleyelim&#13;&#10;"/>
            <declare name="vize, final, ortalama" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen vize notunuzu giriniz&quot;" newline="True"/>
            <input variable="vize"/>
            <output expression="&quot;L&#252;tfen final notunuzu giriniz&quot;" newline="True"/>
            <input variable="final"/>
            <assign variable="ortalama" expression="(vize*4/10)+(final*6/10)"/>
            <if expression="ortalama&gt;65">
                <then>
                    <if expression="ortalama&gt;95">
                        <then>
                            <output expression="&quot;notunuz &quot;&amp;ortalama&amp;&quot; AA ile ge&#231;tiniz&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="ortalama&gt;85">
                                <then>
                                    <output expression="&quot;notunuz &quot;&amp;ortalama&amp;&quot; BB ile ge&#231;tiniz&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="ortalama&gt;75">
                                        <then>
                                            <output expression="&quot;notunuz &quot;&amp;ortalama&amp;&quot; CC ile ge&#231;tiniz&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;notunuz &quot;&amp;ortalama&amp;&quot; DD ile &#287;e&#231;tiniz&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                    <output expression="&quot;:)&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;notunuz &quot;&amp;ortalama&amp;&quot;  ge&#231;meniz i&#231;in yeterli de&#287;il. KALDINIZ&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
