<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-15 11:25:02 &#214;S"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0xNTsxMDozNDoyNCDDllM7Mjc5NA=="/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0xNTsxMToyNTowMiDDllM7MTsyODk5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, TekToplam, CiftToplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305; Giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi&lt;=0">
                <output expression="&quot;pozitif bir say&#305; giriniz&quot;" newline="True"/>
                <input variable="sayi"/>
            </while>
            <assign variable="TekToplam" expression="0"/>
            <assign variable="CiftToplam" expression="0"/>
            <if expression="sayi%2==1">
                <then>
                    <output expression="sayi&amp;&quot; Say&#305;s&#305; Tektir &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="sayi&amp;&quot; Say&#305;s&#305; &#199;ifttir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
