<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-09 12:59:22 &#214;&#214;"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0wOTsxMjo0MjowNyDDlsOWOzI5MzA="/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVA4UThBREU7MjAxOS0xMC0wOTsxMjo1OToyMiDDlsOWOzE7MzA0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="saya&#231;, tahmin, rastgele" type="Integer" array="False" size=""/>
            <assign variable="saya&#231;" expression="1"/>
            <assign variable="tahmin" expression="0"/>
            <assign variable="rastgele" expression="random(40)"/>
            <output expression="&quot;l&#252;tfen tahmininizi giriniz&quot;" newline="True"/>
            <output expression="rastgele" newline="True"/>
            <input variable="tahmin"/>
            <while expression="tahmin!=rastgele">
                <if expression="tahmin&lt;rastgele">
                    <then>
                        <output expression="&quot;daha b&#252;y&#252;k say&#305; giriniz&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;daha k&#252;&#231;&#252;k say&#305; giriniz&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="tahmin"/>
                <assign variable="saya&#231;" expression="saya&#231;+1"/>
            </while>
            <output expression="rastgele&amp;&quot; say&#305;s&#305;n&#305; &quot;&amp;saya&#231;&amp;&quot; seferde tahmin ettiniz&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
